<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" conent="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="description" content="Derek's personal D&D bestiary">
        <link rel="stylesheet" href="C:\Users\derek\cs50-final-project\cs50-final-project\Assets\style.css">
        <title>Derek's Bestiary</title>
    </head>

    <body>
        <header class="site-header">
            <a href="C:\Users\derek\cs50-final-project\cs50-final-project\index.html">Derek's Bestiary</a>
            <a href="C:\Users\derek\cs50-final-project\add_beast.html">Add a New Beast!</a>
            <div class="wrapper">
                <a href="C:\Users\derek\cs50-final-project\cs50-final-project\cr.125.html">CR 1/8</a>
                <a href="C:\Users\derek\cs50-final-project\cs50-final-project\cr.25.html">CR 1/4</a>
                <a href="C:\Users\derek\cs50-final-project\cs50-final-project\cr.5.html">CR 1/2</a>
                <a href="C:\Users\derek\cs50-final-project\cs50-final-project\cr1.html">CR 1</a>
                <a href="C:\Users\derek\cs50-final-project\cs50-final-project\cr2.html">CR 2</a>
                <a href="C:\Users\derek\cs50-final-project\cs50-final-project\cr3.html">CR 3</a>
            </div>
        </header>
        <main>
            <h1>All Creatures</h1>
            <h2>Challenge 1/8</h2>
        </main>

        <footer>
        </footer>

    </body>


</html>